{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2018", "DOM"],
    "baseUrl": "./src/",
    "paths": {
      "@screen/*": ["screen/*"],
      "@navigation/*": ["navigation/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx"]
}
